## Interface: 40400
## Title: StatsPriorityHelper
## Notes: Changes la couleur des stats pertinentes dans les tooltips des objets en fonction de la spécialisation du joueur.
## Author: Crypto_Logiq
## Version: 1.0
## SavedVariablesPerCharacter: StatsPriorityHelper

libs/Ace3/AceAddon-3.0/AceAddon-3.0.xml
libs/Ace3/AceConfig-3.0/AceConfig-3.0.xml
libs/Ace3/AceConsole-3.0/AceConsole-3.0.xml
libs/Ace3/AceDB-3.0/AceDB-3.0.xml
libs/Ace3/AceEvent-3.0/AceEvent-3.0.xml
libs/Ace3/AceGUI-3.0/AceGUI-3.0.xml

Core.lua
Debug.lua
SPH_Database.lua
RevelantStat.lua
ExtractData.lua
Wyr3ed_Addon_Source_Data/stats.lua